{
  "name": "quest-pcvr-streamer",
  "version": "0.1.0",
  "description": "Ultra-low latency PCVR streaming for Meta Quest",
  "type": "module",
  "main": "pc-server/src/index.js",
  "scripts": {
    "install:all": "npm install && cd pc-server && npm install && cd ../webrtc-signaling && npm install",
    "start:server": "cd pc-server && npm start",
    "start:signaling": "cd webrtc-signaling && npm start",
    "dev": "node pc-server/src/index.js"
  },
  "keywords": [
    "pcvr",
    "vr",
    "streaming",
    "meta-quest",
    "webrtc",
    "h264"
  ],
  "author": "xandobler-ai",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
